
Out-File 
ㄴ<System.String> 
ㄴ-FilePath <System.String> 
ㄴ-LiteralPath <System.String> 


#
Out-File 
ㄴ<System.String> 
ㄴ-Encoding
　ㄴASCII
　ㄴBigEndianUnicode
　ㄴDefault
　ㄴOEM
　ㄴString
　ㄴUnicode
　ㄴUnknown
　ㄴUTF7
　ㄴUTF8
　ㄴUTF32
ㄴ-Append
ㄴ-Force
ㄴ-InputObject <System.Management.Automation.PSObject>
ㄴ-NoClobber
ㄴ-NoNewline
ㄴ-Width <System.Int32>
ㄴ-Confirm
ㄴ-WhatIf
ㄴ<CommonParameters>


Out-File 
ㄴ-FilePath <System.String> 
ㄴ-Encoding ...
ㄴ-Append
ㄴ-Force
ㄴ-InputObject ...
ㄴ-NoClobber
ㄴ-NoNewline
ㄴ-Width ...
ㄴ-Confirm
ㄴ-WhatIf
ㄴ<CommonParameters>


Out-File 
ㄴ-Encoding ...
ㄴ-Append
ㄴ-Force
ㄴ-InputObject ...
ㄴ-LiteralPath <System.String> 
ㄴ-NoClobber
ㄴ-NoNewline
ㄴ-Width ...
ㄴ-Confirm
ㄴ-WhatIf
ㄴ<CommonParameters>